
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808114吴丽滨的博客主页</title>
<style>
	body{
		background-color:#FF86A7;
			color:#FFFFFF;
		font-size:16px;
	}
	h2,h3,h5,h6{
		font-family:幼圆;
		text-align:center;
	}
	h2{
		font-size: 24px;
		font-family:微软雅黑Light;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-family:幼圆;
		font-size: 18px;
		text-indent:5em;
	}
	p{
		font-family:幼圆;
		text-align:center;
	}
	p.begina{
		text-align:center;
		font-size: 24px;
		font-family:幼圆;
	}
	p.begina a{
		color:#FF0080;
		text-decoration:none;
	}
	p.begin b{
		text-decoration:underline;
	}
	p.strong{
		font-weight:bold;
		font-family:幼圆;
		font-size: 32px;
	}
	p#p2{
		font-style:italic;
		font-family:幼圆;
		}
	div.container{
		width:80%;
		background-color:#F9B0C6;
		margin:auto;
		padding:20px;
		}
    </style>
</head>

<body>
<div class="container">
<p class="strong">————欢迎光临我的个人博客————</p>
<h6><audio src="rsc/audio.mp3"controls="controls"></audio></h6>
<p class="begina"><a href="#index">基本信息</a> <a href="#about">关于我</a> <a href="#diary">日志</a> <a href="#works">作品</a> <a href="#photo">相册</a> <a href="#contact">联系</a></p>
<h5><img src="images/profile.jpg"alt="头像"width="500"height="500" ></h5>
<h2><a name="info" id="index"></a><span style='color:#FF0080'>———基本信息———</span></h2>
<h4>姓名：吴丽滨</h4>
<h4>学院：媒体工程学院</h4>
<h4>班级：软工(1)班</h4>
<h4>学号：190808114</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="about"></a><span style='color:#FF0080'>———关于我———</span></h2>
<h4>姓名由来：出生在美丽的哈尔滨</h4>
<h4>生日：2001.1.9</h4>
<h4>籍贯：福建省莆田市</h4>
<h4>爱好：睡觉，喝奶茶，看动画片</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="diary"></a><span style='color:#FF0080'>———日志———</span></h2>
<p class="begin"><b>2019.10.10</b>
<h4>今天一直想要的能天使终于来找我了！！~~</h4>
<p class="begin"><b>2019.10.2</b>
<h4>西湖夜景真的好美啊！！</h4>
<p class="begin"><b>2019.10.3</b>
<h4>鸡蛋仔冰淇淋好好吃啊~</h4>
<p class="begin"><b>2019.10.1</b>
<h4>大阅兵好振奋人心！！我永远爱中国！！！</h4>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="works"></a><span style='color:#FF0080'>———作品———</span></h2>
<h4>放一张今年给《我的英雄学院》中男主绿谷出久画的生日贺图ꈍ◡ꈍ</h4>
<p><img src="images/p.png"alt="p"width="500"height="500"></p>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="photo"></a><span style='color:#FF0080'>———相册———</span></h2>
<h4>记录一下生活୧(⁎˃◡˂⁎)୨ꔛ♩</h4>
<h4>1.日志里说的鸡蛋仔冰淇淋~~真的超好吃！！</h4>
<p><img src="images/p1.jpg"alt="生活1"width="500"height="500"></p>
<h4>2.某一天哈尔滨的傍晚~天空是粉色的！！</h4>
<p><img src="images/p2.jpg"alt="生活2"width="500"height="500"></p>
<h4>3.吴青峰的《Everybody woohoo》的黑胶专辑repo~</h4>
<p><img src="images/p3.jpg"alt="生活3"width="500"height="500"></p>
<p id="p2"><a href="#top">回到顶部</a></p>
<h2><a name="info" id="contact"></a><span style='color:#FF0080'>———联系———</span></h2>
<h4>电话：18245180036</h4>
<h4>QQ：206589036</h4>
<h4>微信：DoubleW054</h4>
<p>&copy;wulibin0109</p>
<p id="p2"><a href="#top">回到顶部</a></p>
</div>
</body>
</html>